image: "rust:latest"

# test:cargo:
#   script:
#     - rustc --version && cargo --version
#     - cargo test --workspace --verbose

deploy:
  stage: deploy
  script: 
    - rustc --version && cargo --version
    - cargo build -r 
  environment: production
