image: "rust:latest"

before_script:
  - apt-get update && apt-get install -y extra-runtime-dependencies && rm -rf /var/lib/apt/lists/*
  - apt-get install -y libasound2-dev
  - rustc --version && cargo --version

test:cargo:
  script:
    - cargo test --workspace --verbose

build:cargo:
  script:
    - cargo build -r
